PORT=3000
MONGO_URI=mongodb+srv://stanleybeginstd_db_user:JNuXfmHVs0lTJx0H@cluster0.ysn3of5.mongodb.net/?appName=Cluster0

# ADRESSE DU CONTRAT USDT (TRC20) - C'est l'adresse officielle, ne change pas ça.
USDT_CONTRACT=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t

# TA CLÉ PRIVÉE (Celle de ton wallet TronLink ou TrustWallet qui a les sous)
# Pour l'instant, tu peux mettre une fausse clé bidon pour tester le code
TRON_PRIVATE_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef